<!--pages/index.wxml-->
<view class="index">
  <!-- 背景图 -->
  <image class="bg" src="../../images/bg.jpg"></image>

  <!-- 按钮 -->
  <view class="wrap">
    <button class="btn_item" bindtap="begin" wx:for="{{btnAry}}" data-itme="{{item}}" wx:key="index">{{item}}</button>
  </view>

  <view class="game {{is_begin ? 'game_begin' : 'game_wait'}}">
    <view class="btn_back" bindtap="cls_game" wx:if="{{is_begin}}">
      <image class="btn_bg" src="../../images/back.png"></image>
    </view>
    <view class="game_box">
      <view class="time_box" wx:if="{{is_begin}}">
        <text>剩余地雷：{{mine_num}}</text>
        <text>时间：{{time.h}}:{{time.m}}:{{time.s}}</text>
      </view>
      <view class="dish" wx:if="{{is_begin}}" wx:for="{{gameAry}}" wx:for-index="i" wx:key="i">
        <view class="item {{item_i.is_tap ? 'tap' : ''}}" wx:for="{{item}}" bindtap="tap" wx:for-index="j" wx:for-item="item_i" data-i="{{i}}" data-j="{{j}}" wx:key="j">
          <image class="item_sign_bg" src="../../images/sign.png" wx:if="{{item_i.is_sign}}"></image>
          <image class="item_sign_bg" src="../../images/over.jpg" wx:if="{{item_i.type == 1}}"></image>
        </view>
      </view>
      <view class="fun_box">
        <view class="btn_sign {{sign_tap ? 'sign_tap' : ''}}" bindtap="sign">
          <image class="sign_bg" src="../../images/sign.png"></image>
        </view>
        <view class="btn_sign btn_reset" bindtap="resetAry">
          <image class="refresh {{refresh ? 'run' : ''}}" src="../../images/refresh.png"></image>
        </view>
      </view>
    </view>
  </view>
  
</view>